{
  "name": "@docforge-cli/cli-linux-arm64",
  "version": "1.2.1",
  "description": "DocForge CLI binary for Linux arm64",
  "os": ["linux"],
  "cpu": ["arm64"],
  "files": ["bin/"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/solvorlabs/DocForge"
  }
}
